# E-Commerce-With-DotNet-MicroServices

./: EShopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BaseController.cs  BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  RemoveShoppingCartByUserNameCommand.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartHandler.cs  GetShoppingCartByUserNameQueryHandler.cs  RemoveShoppingCartByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: ShoppingCartMapper.cs  ShoppingCartMappingProfile.cs
Services/Basket/Basket.Application/Queries/: GetShoppingCartByUserNameQuery.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Core/Repository/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repository/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  ProductController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Command/: CreateProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdHandler.cs  GeAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandNameHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: DeleteProductByIdQuery.cs  GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByBrandNameQuery.cs  GetProductByIdQuery.cs  GetProductByType.cs  GetProductByname.cs
Services/Catalog/Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs  TypeResponse.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Core/Repository/: IBrandRepository.cs  ICatalogRepository.cs  IProductRepository.cs  ITypeRepository.cs
Services/Catalog/Catalog.Core/SpecParams/: CatalogSpecParams.cs  Pagination.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  ICatalogContext.cs  ProductContextSeed.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Repository/: CatalogRepository.cs
